<header class="navbar">
  <div class="nav-left">
    <div class="logo-box">
      <i class="bi bi-exclamation-triangle"></i>
    </div>

    <div class="logo-text">
      <h3>ReportApp</h3>
      <span>Reportes Ciudadanos</span>
    </div>
  </div>

  <button class="menu-toggle" id="menuToggle">
    <i class="bi bi-list"></i>
  </button>

  <nav class="nav-menu" id="navMenu">
    <a href="index" class="nav-item">
      <i class="bi bi-house-door"></i> Inicio</a
    >

    <a href="explorar" class="nav-item">
      <i class="bi bi-search"></i> Explorar</a
    >
    <a href="perfil" class="nav-item"><i class="bi bi-person"></i> Perfil</a>
  </nav>

  <nav class="nav-right">
    <a href="index" class="nav-item">
      <i class="bi bi-house-door"></i> Inicio</a
    >

    <a href="explorar" class="nav-item">
      <i class="bi bi-search"></i> Explorar</a
    >
    <a href="perfil" class="nav-item"><i class="bi bi-person"></i> Perfil</a>
  </nav>
</header>
